<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <div class ="centered">
    <h1>Eryk clicker</h1>
        <table><tr><td><span id="XD">Masz już: </span><img src="bub.png"></td><td><span id="counter"></span> baniek</td></tr></table>
    <img src="A2.webp" class="bigRed" id="btn" onclick="lolz();">
  </div>
    <script> 
            function lolz(){
                var elem = document.getElementById('btn');
                if(elem.getAttribute('src') == "A2.webp")
                {
                    document.getElementById("btn").src="A3.webp";
                }
                else
                {
                    document.getElementById("btn").src="A2.webp";
                }
            }

        let x
        if (localStorage.getItem("count")){
            x = parseInt(localStorage.getItem("count"))
        } else{
            x = 0
        }
        document.getElementById('btn').addEventListener("click", iterate)
        document.getElementById("counter").innerHTML = x
        function iterate(){
            x += 1
            localStorage.setItem("count", x)
            console.log(x)
            document.getElementById("counter").innerHTML = x
        }
    </script>
    </body>
</html>
<style>
    #btn{
        position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
        width: 450px;
        height: 300px;

    }
    img{
        width: 14px;
        height: 14px;
    }
    body{
        background-image: url(unnamed.png);
        margin: 20px;
        background-size: cover;
        background-size: 1920px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #XD{
        color:#cccccc;
    }
</style>
